import { useMemo } from "react";

type AnalysisData = {
  MAX_DELTA?: number | string;
  Trigger?: string;
  AK_Primary?: string;
  APCE_Miss?: string;
  R_Plus?: string;
  Case_Phase?: string;
  Trigger_Memo?: string;
  R_Memo?: string;
};

type AnalysisTextData = {
  signal?: string;
  delta?: string;
  ak?: string;
  apce?: string;
  r?: string;
  trigger?: string;
  phase?: string;
  insight?: string;
};

type AnalysisSectionProps = {
  analysis?: AnalysisData | null;
  analysisText?: AnalysisTextData | null;
  delta: string;
  eLevel: string;
  text: string;
  judgment: string;
  contextText: string;
  onNext: () => void;
};

function normalizeText(text: string) {
  return (text || "").toLowerCase().trim();
}

function detectSignalLabel(text: string) {
  const normalized = normalizeText(text);

  const hasAny = (keywords: string[]) =>
    keywords.some((keyword) => normalized.includes(keyword));

  if (
    hasAny([
      "怖",
      "恐",
      "危険",
      "危ない",
      "こわい",
      "命",
      "息ができ",
      "苦しい",
      "強い痛み",
    ])
  ) {
    return "恐れ";
  }

  if (
    hasAny([
      "不安",
      "心配",
      "落ち着か",
      "見通し",
      "どうなる",
      "先が見え",
      "予定がわから",
      "まだ呼ばれ",
      "何度も確認",
      "繰り返し確認",
      "待たされ",
      "説明が伝わ",
      "説明不足",
      "表情が硬",
      "届かない",
      "置かれた感覚",
    ])
  ) {
    return "不安";
  }

  if (
    hasAny([
      "怒",
      "不満",
      "納得でき",
      "冷たい",
      "雑",
      "ひどい",
      "ちゃんとして",
      "説明が違う",
      "対応が悪い",
      "押し返す",
      "距離",
      "冷え",
      "悲しみ",
      "受け止められていない",
      "諦め",
      "不信",
      "信頼できない",
    ])
  ) {
    return "不満・不信";
  }

  if (hasAny(["安心", "大丈夫", "落ち着い", "ほっと", "安堵"])) {
    return "安心";
  }

  if (
    hasAny(["信頼", "任せ", "ありがたい", "感謝", "納得した", "安心して任せ"])
  ) {
    return "信頼";
  }

  return "違和感";
}

function getSignalFallback(text: string) {
  const label = detectSignalLabel(text);

  switch (label) {
    case "恐れ":
      return "強い不安や危険感が前面に出ています。";
    case "不安":
      return "先が見えにくく、落ち着きにくい状態です。";
    case "不満・不信":
      return "不満や不信が前面に出ている状態です。";
    case "安心":
      return "比較的落ち着いて受け止められている状態です。";
    case "信頼":
      return "相手に任せられる感覚が保たれている状態です。";
    default:
      return "何らかの引っかかりが前面に出ています。";
  }
}

function getDeltaMeta(delta: string) {
  switch (delta) {
    case "0":
      return {
        label: "Δ0",
        title: "大きな緊張はまだ明確ではない",
        copy: "大きな緊張はまだ明確ではありません。",
        width: "8%",
      };
    case "1":
      return {
        label: "Δ1",
        title: "まだ大きく表面化していない",
        copy: "小さな違和感が残っている状態です。",
        width: "25%",
      };
    case "2":
      return {
        label: "Δ2",
        title: "小さなズレが続いている",
        copy: "不満や懸念が見え始めています。",
        width: "50%",
      };
    case "3":
      return {
        label: "Δ3",
        title: "緊張が高まり始めている",
        copy: "関係の緊張は臨界域に入りつつあります。",
        width: "75%",
      };
    default:
      return {
        label: "Δ4",
        title: "強い緊張状態",
        copy: "関係の緊張は強く、崩れが表面化しています。",
        width: "100%",
      };
  }
}

function getAkLabel(key?: string) {
  switch (key) {
    case "R":
      return "R";
    case "P":
      return "P";
    case "L":
      return "L";
    case "S":
      return "S";
    default:
      return "P";
  }
}

function getAkFallback(key?: string) {
  switch (key) {
    case "R":
      return "主因は尊重の不足です。";
    case "P":
      return "主因は見通しの不足です。";
    case "L":
      return "主因は役割や担当の不明瞭さです。";
    case "S":
      return "主因は安全への不安です。";
    default:
      return "主因が一つ前面に出ています。";
  }
}

function getApceLabel(key?: string) {
  switch (key) {
    case "A":
      return "A";
    case "P":
      return "P";
    case "C":
      return "C";
    case "E":
      return "E";
    default:
      return "—";
  }
}

function getApceFallback(key?: string) {
  switch (key) {
    case "A":
      return "まず認識をそろえる関わりが必要です。";
    case "P":
      return "まず説明を通じて見通しを補う必要があります。";
    case "C":
      return "まず調整や接続を整える必要があります。";
    case "E":
      return "まず共感的な受け止めが必要です。";
    default:
      return "この場面では不足行為の特定は限定的です。";
  }
}

function getRLabel(rPlus?: string) {
  return rPlus === "Yes" ? "R+" : "R-";
}

function getRFallback(rPlus?: string, trigger?: string) {
  if (rPlus === "Yes") {
    return "関係は回復方向に向いています。";
  }
  if (trigger === "Yes") {
    return "関係はまだ回復方向に向いていません。";
  }
  return "関係はまだ十分に回復していません。";
}

function getTriggerLabel(trigger?: string) {
  return trigger === "Yes" ? "Triggerあり" : "Triggerなし";
}

function getTriggerFallback(trigger?: string) {
  return trigger === "Yes"
    ? "局所的な出来事が緊張を押し上げた可能性があります。"
    : "決定的な分岐イベントはまだ明確ではありません。";
}

function getPhaseFallback(phase?: string, eLevel?: string) {
  if (phase === "Trigger後") {
    return "このケースはすでに崩れが表面化した段階です。";
  }
  if (phase === "Trigger時") {
    return "このケースは分岐点にあります。";
  }
  if (phase === "Trigger前") {
    return "このケースはまだ分岐前の段階です。";
  }
  if (eLevel === "e3" || eLevel.includes("e3")) {
    return "このケースは強い介入が必要な段階です。";
  }
  if (eLevel === "e2" || eLevel.includes("e2")) {
    return "このケースは対処が必要な段階です。";
  }
  return "このケースはまだ大きく崩れる前の段階です。";
}

export default function AnalysisSection({
  analysis,
  analysisText,
  delta,
  eLevel,
  text,
  judgment,
  contextText,
  onNext,
}: AnalysisSectionProps) {
  const finalContextBase = useMemo(() => {
    return contextText && contextText.trim().length > 0 ? contextText : text;
  }, [contextText, text]);

  const effectiveDelta = analysis?.MAX_DELTA != null ? String(analysis.MAX_DELTA) : delta;
  const deltaMeta = getDeltaMeta(effectiveDelta);

  const effectiveAK = analysis?.AK_Primary || "P";
  const effectiveApce = analysis?.APCE_Miss || "";
  const effectiveTrigger = analysis?.Trigger || "No";
  const effectiveRPlus = analysis?.R_Plus || "No";
  const effectivePhase = analysis?.Case_Phase || "";

  const signalTitle = detectSignalLabel(finalContextBase);
  const signalBody = analysisText?.signal || getSignalFallback(finalContextBase);
  const deltaBody = analysisText?.delta || deltaMeta.copy;
  const akBody = analysisText?.ak || getAkFallback(effectiveAK);
  const apceBody = analysisText?.apce || getApceFallback(effectiveApce);
  const rBody = analysisText?.r || getRFallback(effectiveRPlus, effectiveTrigger);
  const triggerBody = analysisText?.trigger || getTriggerFallback(effectiveTrigger);
  const phaseBody = analysisText?.phase || getPhaseFallback(effectivePhase, eLevel);
  const insightBody = analysisText?.insight || judgment;

  const triggerTone =
    effectiveTrigger === "Yes"
      ? {
          card: "border-rose-300 bg-rose-50",
          chip: "border-rose-300 bg-white text-rose-700",
          text: "text-rose-700",
        }
      : {
          card: "border-emerald-300 bg-emerald-50",
          chip: "border-emerald-300 bg-white text-emerald-700",
          text: "text-emerald-700",
        };

  const sectionShell =
    "overflow-hidden rounded-[22px] border border-stone-200 bg-[#fbfaf7] shadow-[0_12px_36px_rgba(15,23,42,0.05)]";

  const sectionHeader =
    "border-b border-stone-200 bg-[linear-gradient(180deg,#ede8dd_0%,#e6e1d6_100%)] px-6 py-7 sm:px-8";

  const sectionTitleClass =
    "mt-3 text-[34px] font-semibold tracking-[-0.02em] text-slate-900";

  const leadClass =
    "mt-4 max-w-4xl text-[18px] leading-9 text-stone-700";

  const groupWrap =
    "rounded-[18px] border border-stone-200 bg-white p-6 shadow-[0_3px_14px_rgba(15,23,42,0.04)]";

  const subCard =
    "rounded-[16px] border border-stone-200 bg-[#fcfbf8] p-5";

  const contextCard =
    "rounded-[18px] border-2 border-stone-300 bg-white p-6 shadow-[0_8px_22px_rgba(15,23,42,0.05)]";

  const primaryButton =
    "w-full rounded-[14px] bg-blue-600 py-4 text-[16px] font-medium text-white transition hover:bg-blue-700";

  const nextStepNote =
    "mt-5 rounded-[14px] border border-dashed border-stone-300 bg-white/80 px-4 py-3 text-[14px] leading-7 text-stone-600";

  const groupTitle = "mt-2 text-[24px] font-semibold text-slate-900";
  const groupLead = "mt-3 text-[17px] leading-8 text-stone-700";
  const bodyText = "mt-3 text-[15px] leading-8 text-stone-700";

  return (
    <section className={sectionShell}>
      <div className={sectionHeader}>
        <p className="text-[11px] uppercase tracking-[0.24em] text-stone-500">
          Step 02 / Analysis
        </p>
        <h2 className={sectionTitleClass}>関係の読み取り</h2>
        <p className={leadClass}>
          Final Contextをもとに、いま何が起きていて、どこにズレがあるかを見ます。
        </p>
      </div>

      {analysis && (
        <div className="mx-6 mt-6 rounded-[16px] border border-sky-200 bg-sky-50 px-5 py-4 text-[14px] text-slate-800 sm:mx-8">
          <p className="text-[11px] uppercase tracking-[0.18em] text-sky-700">
            AI Analysis / Step2
          </p>
          <div className="mt-2 grid gap-2 sm:grid-cols-2">
            <div>Δ：{String(analysis.MAX_DELTA ?? "")}</div>
            <div>Trigger：{String(analysis.Trigger ?? "")}</div>
            <div>AK：{String(analysis.AK_Primary ?? "")}</div>
            <div>Miss：{String(analysis.APCE_Miss ?? "")}</div>
          </div>
        </div>
      )}

      <div className="space-y-8 p-6 sm:p-8">
        <div className={contextCard}>
          <p className="text-[12px] uppercase tracking-[0.18em] text-stone-500">
            01 / Final Context
          </p>
          <p className="mt-2 text-[24px] font-semibold tracking-[-0.01em] text-slate-900">
            整理された状況
          </p>
          <p className="mt-5 text-[21px] leading-10 text-stone-800">
            {finalContextBase}
          </p>
          <div className={nextStepNote}>
            次の一手：まず、いま表に出ている状態と、その強さを見ます。
          </div>
        </div>

        <div className={groupWrap}>
          <p className="text-[12px] uppercase tracking-[0.18em] text-stone-500">
            02 / State Reading
          </p>
          <p className={groupTitle}>いま何が起きているか</p>
          <p className={groupLead}>
            ここでは、「どんな状態が出ているか」と「どのくらい強いか」を分けて見ます。
          </p>

          <div className="mt-6 grid gap-5 lg:grid-cols-[0.95fr_1.05fr]">
            <div className={subCard}>
              <p className="text-[12px] uppercase tracking-[0.18em] text-stone-500">
                Signal
              </p>
              <p className="mt-2 text-[22px] font-semibold text-slate-900">
                {signalTitle}
              </p>
              <p className={bodyText}>{signalBody}</p>
            </div>

            <div className={subCard}>
              <div className="flex items-center justify-between gap-3">
                <p className="text-[12px] uppercase tracking-[0.18em] text-stone-500">
                  Δ（関係緊張）
                </p>
                <span className="rounded-full border border-stone-300 bg-white px-3 py-1 text-[12px] font-medium text-stone-700">
                  {deltaMeta.label}
                </span>
              </div>

              <p className="mt-2 text-[22px] font-semibold text-slate-900">
                {deltaMeta.title}
              </p>

              <div className="mt-4 h-2.5 w-full overflow-hidden rounded-full bg-stone-200">
                <div
                  className="h-full rounded-full bg-slate-700"
                  style={{ width: deltaMeta.width }}
                />
              </div>

              <p className={bodyText}>{deltaBody}</p>
            </div>
          </div>

          <div className={nextStepNote}>
            次の一手：次に、何が足りていないかと、今の関わりがそこに合っているかを見ます。
          </div>
        </div>

        <div className={groupWrap}>
          <p className="text-[12px] uppercase tracking-[0.18em] text-stone-500">
            03 / Missing Need
          </p>
          <p className={groupTitle}>何が不足しているか</p>
          <p className={groupLead}>
            必要なもの、求められる関わり、その適合を一つの流れで見ます。
          </p>

          <div className="mt-6 grid gap-4 lg:grid-cols-3">
            <div className={subCard}>
              <p className="text-[12px] uppercase tracking-[0.18em] text-stone-500">
                AK
              </p>
              <p className="mt-2 text-[22px] font-semibold text-slate-900">
                {getAkLabel(effectiveAK)}
              </p>
              <p className={bodyText}>{akBody}</p>
            </div>

            <div className={subCard}>
              <p className="text-[12px] uppercase tracking-[0.18em] text-stone-500">
                APCE
              </p>
              <p className="mt-2 text-[22px] font-semibold text-slate-900">
                {getApceLabel(effectiveApce)}
              </p>
              <p className={bodyText}>{apceBody}</p>
            </div>

            <div className={subCard}>
              <p className="text-[12px] uppercase tracking-[0.18em] text-stone-500">
                R
              </p>
              <p className="mt-2 text-[22px] font-semibold text-slate-900">
                {getRLabel(effectiveRPlus)}
              </p>
              <p className={bodyText}>{rBody}</p>
            </div>
          </div>

          <div className={nextStepNote}>
            次の一手：最後に、このまま進むとどうなるかをまとめて見ます。
          </div>
        </div>

        <div className={groupWrap}>
          <p className="text-[12px] uppercase tracking-[0.18em] text-stone-500">
            04 / Overall Reading
          </p>
          <p className={groupTitle}>このまま行くとどうなるか</p>
          <p className={groupLead}>
            最後に、崩れやすさ・段階・見立てをまとめます。
          </p>

          <div className="mt-6 grid gap-5 lg:grid-cols-[1.05fr_0.95fr]">
            <div className={`rounded-[16px] border p-5 ${triggerTone.card}`}>
              <div className="flex flex-wrap items-center justify-between gap-3">
                <p className="text-[12px] uppercase tracking-[0.18em] text-stone-500">
                  Trigger
                </p>
                <span
                  className={`rounded-full border px-3 py-1 text-[12px] font-medium ${triggerTone.chip}`}
                >
                  {getTriggerLabel(effectiveTrigger)}
                </span>
              </div>

              <p className={`mt-3 text-[23px] font-semibold ${triggerTone.text}`}>
                {effectiveTrigger === "Yes" ? "Trigger成立" : "Trigger未成立"}
              </p>
              <p className={bodyText}>{triggerBody}</p>
            </div>

            <div className={subCard}>
              <p className="text-[12px] uppercase tracking-[0.18em] text-stone-500">
                Phase
              </p>
              <p className="mt-2 text-[22px] font-semibold text-slate-900">
                {effectivePhase || eLevel}
              </p>
              <p className={bodyText}>{phaseBody}</p>
            </div>
          </div>

          <div className="mt-5">
            <div className={subCard}>
              <p className="text-[12px] uppercase tracking-[0.18em] text-stone-500">
                Insight
              </p>
              <p className="mt-3 text-[16px] leading-8 text-stone-700">
                {insightBody}
              </p>
            </div>
          </div>

          <div className={nextStepNote}>
            次の一手：内容が確認できたら、「次の対応へ」で Step3 に進みます。
          </div>
        </div>

        <div className="rounded-[16px] border-t border-stone-200 pt-4">
          <div className="mt-4">
            <button onClick={onNext} className={primaryButton} type="button">
              次の対応へ
            </button>
          </div>
        </div>
      </div>
    </section>
  );
}