type AcexItem = {
  key: string;
  label: string;
  title: string;
  body: string;
};

type ResponseSectionProps = {
  actionSummary: string;
  acexItems: AcexItem[];
  flowItems: string[];
  ngItems: string[];
  statusLabel: string;
  statusSub: string;
  statusIcon: string;
  statusColorClass: string;
  onNext: () => void;
};

function getAcexMeta(key: string) {
  switch (key) {
    case "A":
      return {
        label: "受け止め",
        note: "感情や引っかかりを止めずに受ける",
      };
    case "C":
      return {
        label: "確認",
        note: "ズレの焦点を一つに絞って確かめる",
      };
    case "E":
      return {
        label: "説明",
        note: "今わかることと見通しを短く伝える",
      };
    case "X":
      return {
        label: "補助",
        note: "順番・引継ぎ・支援導線を整える",
      };
    case "P":
      return {
        label: "整理",
        note: "進み方や手順を見えやすくする",
      };
    default:
      return {
        label: key,
        note: "この場面に合う形で補助的に使う",
      };
  }
}

function getNgMeta(text: string) {
  if (text.includes("不安")) {
    return {
      title: "不安を軽く扱う",
      instead: "不安の中身を一つ確認してから進める",
    };
  }

  if (text.includes("確認せず")) {
    return {
      title: "確認せずに説明を進める",
      instead: "先に引っかかりを一つ確かめてから説明する",
    };
  }

  if (text.includes("急いで")) {
    return {
      title: "急いで結論だけ返す",
      instead: "結論の前に、次の流れを短く添える",
    };
  }

  if (text.includes("否定")) {
    return {
      title: "感情や反応を否定する",
      instead: "まず受け止めてから説明や訂正に入る",
    };
  }

  if (text.includes("担当")) {
    return {
      title: "担当を曖昧にしたまま進める",
      instead: "誰が何を担うかを先に明確にする",
    };
  }

  return {
    title: text,
    instead: "相手の状態に合わせて順番を整えて返す",
  };
}

function StepItem({
  text,
  index,
}: {
  text: string;
  index: number;
}) {
  return (
    <div className="flex gap-4 rounded-[14px] border border-stone-200 bg-white px-4 py-4">
      <div className="mt-0.5 flex h-7 w-7 shrink-0 items-center justify-center rounded-full bg-slate-700 text-[12px] font-semibold text-white">
        {index + 1}
      </div>
      <p className="text-[15px] leading-8 text-stone-700">{text}</p>
    </div>
  );
}

function PrimaryCard({
  item,
}: {
  item: AcexItem;
}) {
  const meta = getAcexMeta(item.key);

  return (
    <div className="rounded-[18px] border-2 border-blue-300 bg-blue-50 p-5 shadow-[0_3px_12px_rgba(15,23,42,0.03)]">
      <div className="flex items-start justify-between gap-3">
        <div>
          <p className="text-[12px] uppercase tracking-[0.16em] text-blue-600">
            Primary
          </p>
          <p className="mt-2 text-[20px] font-semibold text-slate-900">
            {meta.label}
          </p>
        </div>
        <div className="flex h-8 w-8 shrink-0 items-center justify-center rounded-full bg-slate-700 text-[12px] font-semibold text-white">
          {item.key}
        </div>
      </div>

      <p className="mt-3 text-[14px] leading-7 text-stone-700">{meta.note}</p>

      <div className="mt-4 rounded-[12px] border border-blue-200 bg-white/70 p-3">
        <p className="text-[14px] leading-7 text-stone-800">{item.body}</p>
      </div>
    </div>
  );
}

function SupportCard({
  item,
}: {
  item: AcexItem;
}) {
  const meta = getAcexMeta(item.key);

  return (
    <div className="rounded-[16px] border border-stone-200 bg-white p-4 shadow-[0_2px_10px_rgba(15,23,42,0.03)]">
      <div className="flex items-start justify-between gap-3">
        <div>
          <p className="text-[12px] uppercase tracking-[0.16em] text-stone-400">
            Support
          </p>
          <p className="mt-1 text-[17px] font-semibold text-slate-900">
            {meta.label}
          </p>
        </div>
        <div className="flex h-7 w-7 shrink-0 items-center justify-center rounded-full border border-stone-300 bg-white text-[11px] font-semibold text-stone-700">
          {item.key}
        </div>
      </div>

      <p className="mt-3 text-[13px] leading-6 text-stone-600">{meta.note}</p>

      <div className="mt-3 rounded-[12px] border border-stone-200 bg-[#faf8f3] p-3">
        <p className="text-[13px] leading-6 text-stone-700">{item.body}</p>
      </div>
    </div>
  );
}

function CompactNgCard({
  text,
}: {
  text: string;
}) {
  const meta = getNgMeta(text);

  return (
    <div className="rounded-[16px] border border-rose-200 bg-white p-4 shadow-[0_2px_10px_rgba(15,23,42,0.03)]">
      <div className="rounded-[10px] border border-rose-200 bg-rose-50 px-3 py-2">
        <p className="text-[12px] uppercase tracking-[0.14em] text-rose-500">
          NG
        </p>
        <p className="mt-1 text-[15px] font-semibold text-slate-900">
          {meta.title}
        </p>
      </div>

      <div className="mt-3 rounded-[10px] border border-emerald-200 bg-emerald-50 px-3 py-2">
        <p className="text-[12px] uppercase tracking-[0.14em] text-emerald-600">
          代わりに
        </p>
        <p className="mt-1 text-[14px] leading-7 text-stone-700">
          {meta.instead}
        </p>
      </div>
    </div>
  );
}

export default function ResponseSection({
  actionSummary,
  acexItems,
  flowItems,
  ngItems,
  statusLabel,
  statusSub,
  statusIcon,
  statusColorClass,
  onNext,
}: ResponseSectionProps) {
  const primary = acexItems[0];
  const support = acexItems.slice(1);

  const sectionShell =
    "overflow-hidden rounded-[22px] border border-stone-200 bg-[#fbfaf7] shadow-[0_10px_30px_rgba(15,23,42,0.06)]";

  const sectionHeader =
    "border-b border-stone-200 bg-[linear-gradient(180deg,#ece8de_0%,#e6e1d6_100%)] px-6 py-6 sm:px-8";

  const sectionTitleClass =
    "mt-3 text-[34px] font-semibold tracking-[-0.02em] text-slate-900";

  const leadClass =
    "mt-4 max-w-4xl text-[18px] leading-9 text-stone-700";

  const mainCard =
    "rounded-[18px] border border-stone-200 bg-white p-6 shadow-[0_4px_16px_rgba(15,23,42,0.04)]";

  const sectionLabel =
    "text-[12px] uppercase tracking-[0.18em] text-stone-500";

  const bodyText = "mt-3 text-[15px] leading-8 text-stone-700";

  const nextStepNote =
    "mt-5 rounded-[14px] border border-dashed border-stone-300 bg-white/80 px-4 py-3 text-[14px] leading-7 text-stone-600";

  const primaryButton =
    "w-full rounded-[14px] bg-orange-500 py-4 text-[16px] font-medium text-white transition hover:bg-orange-600";

  return (
    <section className={sectionShell}>
      <div className={sectionHeader}>
        <p className="text-[11px] uppercase tracking-[0.24em] text-stone-500">
          Step 03 / Response
        </p>
        <h2 className={sectionTitleClass}>次の対応</h2>
        <p className={leadClass}>
          Step2 の読み取りをもとに、ここでは「最初に何をするか」を中心に、
          順番・使う要素・避けたい対応を一つの流れで整理します。
        </p>
      </div>

      <div className="space-y-6 p-6 sm:p-8">
        <div className={mainCard}>
          <div className="flex flex-wrap items-start justify-between gap-4">
            <div>
              <p className={sectionLabel}>① 判断</p>
              <p className="mt-2 text-[24px] font-semibold text-slate-900">
                {statusLabel}
              </p>
              <p className="mt-1 text-[15px] leading-7 text-stone-600">
                {statusSub}
              </p>
            </div>

            <div className="flex items-center gap-2 rounded-full border border-stone-200 bg-[#faf8f3] px-4 py-2">
              <span className={`text-[20px] leading-none ${statusColorClass}`}>
                {statusIcon}
              </span>
              <span className="text-[13px] text-stone-600">{statusLabel}</span>
            </div>
          </div>
        </div>

        <div className="rounded-[20px] border-2 border-slate-300 bg-white p-6 shadow-[0_8px_22px_rgba(15,23,42,0.05)]">
          <p className={sectionLabel}>② 行動</p>
          <p className="mt-2 text-[26px] font-semibold text-slate-900">
            最初の一手
          </p>

          <div className="mt-5 rounded-[16px] border border-sky-200 bg-sky-50 p-5">
            <p className="text-[13px] uppercase tracking-[0.14em] text-sky-700">
              Action Summary
            </p>
            <p className="mt-2 text-[20px] leading-9 text-slate-900">
              {actionSummary}
            </p>
          </div>

          <div className={nextStepNote}>
            次の一手：方向が定まったら、その下で「順番」「使う要素」「避けたい対応」を続けて確認します。
          </div>
        </div>

        <div className="grid gap-6 xl:grid-cols-[1.02fr_0.98fr]">
          <div className="space-y-6">
            <div className={mainCard}>
              <p className={sectionLabel}>③ どう動くか</p>
              <p className="mt-2 text-[23px] font-semibold text-slate-900">
                対応の順番
              </p>
              <p className={bodyText}>
                実際の接点では、何をどの順で行うかが重要です。
              </p>

              <div className="mt-5 space-y-3">
                {flowItems.map((item, index) => (
                  <StepItem key={`${item}-${index}`} text={item} index={index} />
                ))}
              </div>
            </div>

            <div className={mainCard}>
              <p className={sectionLabel}>④ この場面で使う</p>
              <p className="mt-2 text-[23px] font-semibold text-slate-900">
                主と補で見る
              </p>
              <p className={bodyText}>
                最初に使う要素を一つ決め、そのあとを補助要素で支える形にしています。
              </p>

              {primary && (
                <div className="mt-5">
                  <PrimaryCard item={primary} />
                </div>
              )}

              <div className="mt-4 grid gap-4 sm:grid-cols-2 xl:grid-cols-3">
                {support.map((item, index) => (
                  <SupportCard key={`${item.key}-${index}`} item={item} />
                ))}
              </div>
            </div>
          </div>

          <div className="space-y-6">
            <div className={mainCard}>
              <p className={sectionLabel}>⑤ 注意</p>
              <p className="mt-2 text-[23px] font-semibold text-slate-900">
                避けたい対応
              </p>
              <p className={bodyText}>
                やりがちなズレを短く押さえつつ、代わりにどうするかを一緒に確認します。
              </p>

              <div className="mt-5 space-y-4">
                {ngItems.map((item, index) => (
                  <CompactNgCard key={`${item}-${index}`} text={item} />
                ))}
              </div>
            </div>

            <div className={mainCard}>
              <p className={sectionLabel}>Editorial Note</p>
              <p className="mt-2 text-[22px] font-semibold text-slate-900">
                この画面の見方
              </p>
              <p className={bodyText}>
                上から順に読むだけで、「最初の一手」→「どう動くか」→「主と補」→「避けたい対応」
                が一続きで見えるようにしています。
              </p>
            </div>
          </div>
        </div>

        <div className="rounded-[16px] border-t border-stone-200 pt-4">
          <div className="mt-4">
            <button onClick={onNext} className={primaryButton} type="button">
              ケース記録へ進む
            </button>
          </div>
        </div>
      </div>
    </section>
  );
}